FROM ubuntu:latest

RUN apt-get update && \
    apt-get install -y git python python3-pip 

WORKDIR /app

RUN git clone https://github.com/difli/workshop-streaming-game.git /app

RUN pip install -r /app/api/requirements.txt

WORKDIR /app/api

CMD ["uvicorn" ,"api:app", "--host", "0.0.0.0"]

# docker build -f ./Dockerfile.api -t streaming-game-api .
# docker tag streaming-game-api dieterfl/streaming-game-api:demo
# docker run 8000:8000 streaming-game-api:demo
# docker push dieterfl/streaming-game-api:demo